/* ===========================================
   SISTEMA DE ASISTENCIA TENIS - ESTILOS CSS COMPLETOS
   =========================================== */

/* Variables CSS personalizadas */
:root {
    /* Colores primarios */
    --primary-50: #ecfdf5;
    --primary-100: #d1fae5;
    --primary-200: #a7f3d0;
    --primary-300: #6ee7b7;
    --primary-400: #34d399;
    --primary-500: #10b981;
    --primary-600: #059669;
    --primary-700: #047857;
    --primary-800: #065f46;
    --primary-900: #064e3b;

    /* Colores secundarios */
    --secondary-50: #fffbeb;
    --secondary-100: #fef3c7;
    --secondary-200: #fde68a;
    --secondary-300: #fcd34d;
    --secondary-400: #fbbf24;
    --secondary-500: #f59e0b;
    --secondary-600: #d97706;
    --secondary-700: #b45309;
    --secondary-800: #92400e;
    --secondary-900: #78350f;

    /* Colores de acento */
    --accent-50: #fef2f2;
    --accent-100: #fee2e2;
    --accent-200: #fecaca;
    --accent-300: #fca5a5;
    --accent-400: #f87171;
    --accent-500: #ef4444;
    --accent-600: #dc2626;
    --accent-700: #b91c1c;
    --accent-800: #991b1b;
    --accent-900: #7f1d1d;

    /* Colores neutros */
    --neutral-50: #f9fafb;
    --neutral-100: #f3f4f6;
    --neutral-200: #e5e7eb;
    --neutral-300: #d1d5db;
    --neutral-400: #9ca3af;
    --neutral-500: #6b7280;
    --neutral-600: #4b5563;
    --neutral-700: #374151;
    --neutral-800: #1f2937;
    --neutral-900: #111827;

    /* Colores de estado */
    --success-color: var(--primary-500);
    --warning-color: var(--secondary-500);
    --error-color: var(--accent-500);
    --info-color: #3b82f6;

    /* Sombras */
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

    /* Transiciones */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;

    /* Espaciado */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;

    /* Border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;

    /* Z-index */
    --z-dropdown: 1000;
    --z-modal: 1050;
    --z-tooltip: 1100;
}

/* ===========================================
   RESET Y CONFIGURACIÓN BASE
   =========================================== */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--neutral-50);
    color: var(--neutral-700);
    font-size: 1rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
}

/* ===========================================
   LAYOUT Y CONTENEDORES
   =========================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md);
    width: 100%;
}

.min-h-screen {
    min-height: 100vh;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/* Grid system */
.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }

/* ===========================================
   COMPONENTES REUTILIZABLES
   =========================================== */

/* Botones optimizados para touch */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    min-width: 44px;
    padding: 0.75rem 1.5rem;
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.btn:focus-visible {
    outline: 2px solid var(--primary-500);
    outline-offset: 2px;
}

.btn:active {
    transform: scale(0.98);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Variantes de botones */
.btn-primary {
    background-color: var(--primary-500);
    color: white;
    border-color: var(--primary-500);
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-600);
    border-color: var(--primary-600);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--secondary-500);
    color: white;
    border-color: var(--secondary-500);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--secondary-600);
    border-color: var(--secondary-600);
    box-shadow: var(--shadow-md);
}

.btn-danger {
    background-color: var(--accent-500);
    color: white;
    border-color: var(--accent-500);
}

.btn-danger:hover:not(:disabled) {
    background-color: var(--accent-600);
    border-color: var(--accent-600);
    box-shadow: var(--shadow-md);
}

.btn-neutral {
    background-color: var(--neutral-500);
    color: white;
    border-color: var(--neutral-500);
}

.btn-neutral:hover:not(:disabled) {
    background-color: var(--neutral-600);
    border-color: var(--neutral-600);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-600);
    border-color: var(--primary-300);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--primary-50);
    border-color: var(--primary-500);
    color: var(--primary-700);
}

/* Tamaños de botones */
.btn-sm {
    min-height: 36px;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-lg {
    min-height: 56px;
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn-xl {
    min-height: 64px;
    padding: 1.25rem 2.5rem;
    font-size: 1.25rem;
}

/* ===========================================
   TARJETAS Y SUPERFICIES
   =========================================== */

.card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--neutral-200);
    transition: all var(--transition-normal);
    position: relative;
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-clickable {
    cursor: pointer;
}

.card-clickable:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card-clickable:active {
    transform: translateY(0);
}

/* ===========================================
   COMPONENTES ESPECÍFICOS DEL SISTEMA
   =========================================== */

/* Header del sistema */
.system-header {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--neutral-200);
    margin-bottom: var(--spacing-lg);
}

/* Tarjetas de grupos MEJORADAS */
.group-card {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--neutral-200);
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    min-height: 200px;
}

.group-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-500), var(--secondary-500));
}

.group-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-300);
}

.group-card:active {
    transform: translateY(-2px);
}

.group-info {
    padding: var(--spacing-lg);
}

.group-info h3 {
    margin: 0 0 var(--spacing-sm) 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--neutral-900);
    line-height: 1.2;
}

.group-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--neutral-100);
}

.group-detail {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: var(--neutral-600);
}

.group-detail .icon {
    margin-right: var(--spacing-sm);
    width: 16px;
    height: 16px;
    font-size: 1rem;
}

/* Lista de estudiantes MEJORADA */
.student-list {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--neutral-200);
}

.student-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--neutral-100);
    transition: all var(--transition-fast);
    position: relative;
}

.student-item:last-child {
    border-bottom: none;
}

.student-item:hover {
    background-color: var(--neutral-50);
}

.student-info h4 {
    margin: 0 0 var(--spacing-xs) 0;
    font-weight: 600;
    color: var(--neutral-900);
    font-size: 1rem;
}

.student-info p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--neutral-500);
    line-height: 1.4;
}

.student-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    flex-shrink: 0;
}

/* Estados de asistencia */
.status-presente {
    background-color: var(--primary-50) !important;
    border-color: var(--primary-200) !important;
    position: relative;
}

.status-presente::after {
    content: '✓';
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: var(--primary-500);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
}

.status-ausente {
    background-color: var(--accent-50) !important;
    border-color: var(--accent-200) !important;
    position: relative;
}

.status-ausente::after {
    content: '✗';
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: var(--accent-500);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
}

.status-justificada {
    background-color: var(--secondary-50) !important;
    border-color: var(--secondary-200) !important;
    position: relative;
}

.status-justificada::after {
    content: '📝';
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: var(--secondary-500);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

.status-cancelada {
    background-color: var(--neutral-50) !important;
    border-color: var(--neutral-200) !important;
    opacity: 0.7;
    position: relative;
}

.status-cancelada::after {
    content: '🚫';
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: var(--neutral-400);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

/* Indicadores de estado y conexión */
.status-indicator {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    position: relative;
}

.status-indicator::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: var(--spacing-xs);
    animation: pulse 2s infinite;
}

.status-indicator.online {
    background-color: var(--primary-100);
    color: var(--primary-800);
}

.status-indicator.online::before {
    background-color: var(--primary-500);
}

.status-indicator.offline {
    background-color: var(--accent-100);
    color: var(--accent-800);
}

.status-indicator.offline::before {
    background-color: var(--accent-500);
}

.status-indicator.syncing {
    background-color: var(--secondary-100);
    color: var(--secondary-800);
}

.status-indicator.syncing::before {
    background-color: var(--secondary-500);
    animation: pulse 1s infinite;
}

/* Niveles de bola */
.ball-level {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ball-verde {
    background-color: var(--primary-100);
    color: var(--primary-800);
    border: 1px solid var(--primary-200);
}

.ball-amarilla {
    background-color: var(--secondary-100);
    color: var(--secondary-800);
    border: 1px solid var(--secondary-200);
}

.ball-naranja {
    background-color: #fed7aa;
    color: #9a3412;
    border: 1px solid #fdba74;
}

.ball-roja {
    background-color: var(--accent-100);
    color: var(--accent-800);
    border: 1px solid var(--accent-200);
}

/* ===========================================
   FORMULARIOS Y CONTROLES
   =========================================== */

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--neutral-700);
    margin-bottom: var(--spacing-sm);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-md);
    font-size: 1rem;
    background-color: white;
    transition: all var(--transition-fast);
    appearance: none;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px var(--primary-100);
}

.form-input:invalid,
.form-select:invalid,
.form-textarea:invalid {
    border-color: var(--accent-300);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

/* Checkboxes y radios */
.form-checkbox,
.form-radio {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid var(--neutral-300);
    background-color: white;
    transition: all var(--transition-fast);
}

.form-checkbox {
    border-radius: var(--radius-sm);
}

.form-radio {
    border-radius: 50%;
}

.form-checkbox:checked,
.form-radio:checked {
    background-color: var(--primary-500);
    border-color: var(--primary-500);
}

/* ===========================================
   NOTIFICACIONES Y MODALES
   =========================================== */

.notification {
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: flex-start;
    position: relative;
    animation: slideInDown 0.3s ease-out;
}

.notification .icon {
    margin-right: var(--spacing-md);
    flex-shrink: 0;
    font-size: 1.25rem;
}

.notification-success {
    background-color: var(--primary-50);
    color: var(--primary-800);
    border: 1px solid var(--primary-200);
}

.notification-warning {
    background-color: var(--secondary-50);
    color: var(--secondary-800);
    border: 1px solid var(--secondary-200);
}

.notification-error {
    background-color: var(--accent-50);
    color: var(--accent-800);
    border: 1px solid var(--accent-200);
}

.notification-info {
    background-color: #dbeafe;
    color: #1e40af;
    border: 1px solid #93c5fd;
}

/* Modal overlay */
.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    animation: fadeIn 0.2s ease-out;
}

.modal-content {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: slideInUp 0.3s ease-out;
}

/* ===========================================
   LOADING Y SPINNER
   =========================================== */

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--neutral-200);
    border-radius: 50%;
    border-top-color: var(--primary-500);
    animation: spin 1s linear infinite;
}

.spinner-sm {
    width: 16px;
    height: 16px;
    border-width: 2px;
}

.spinner-lg {
    width: 40px;
    height: 40px;
    border-width: 3px;
}

.spinner-xl {
    width: 60px;
    height: 60px;
    border-width: 4px;
}

/* ===========================================
   ESTADÍSTICAS Y MÉTRICAS
   =========================================== */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.stat-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--neutral-200);
    text-align: center;
}

.stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    margin: 0 auto var(--spacing-md);
    font-size: 1.5rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--neutral-900);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--neutral-600);
    font-weight: 500;
}

/* Barras de progreso */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--neutral-200);
    border-radius: 9999px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-500);
    transition: width var(--transition-normal);
    border-radius: 9999px;
}

/* ===========================================
   RESPONSIVE DESIGN
   =========================================== */

/* Mobile First Approach */
@media (max-width: 640px) {
    .container {
        padding: var(--spacing-md);
    }
    
    .btn {
        min-height: 48px;
        font-size: 1rem;
    }
    
    .group-details {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
    
    .student-actions {
        flex-direction: column;
        gap: var(--spacing-xs);
        width: 100%;
    }
    
    .student-actions .btn {
        width: 100%;
        justify-content: center;
    }
    
    .modal-content {
        margin: var(--spacing-md);
        max-height: 85vh;
        padding: var(--spacing-lg);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Tablets */
@media (min-width: 641px) and (max-width: 1024px) {
    .container {
        padding: var(--spacing-lg);
    }
    
    .group-details {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .student-actions {
        flex-wrap: nowrap;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop */
@media (min-width: 1025px) {
    .btn {
        min-height: 44px;
    }
    
    .group-card:hover {
        transform: translateY(-6px);
    }
    
    .student-actions {
        flex-wrap: nowrap;
    }
    
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ===========================================
   ANIMACIONES
   =========================================== */

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounceIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    50% {
        transform: scale(1.05);
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* ===========================================
   MODO OSCURO (OPCIONAL)
   =========================================== */

@media (prefers-color-scheme: dark) {
    .dark-mode {
        --neutral-50: #111827;
        --neutral-100: #1f2937;
        --neutral-200: #374151;
        --neutral-300: #4b5563;
        --neutral-700: #d1d5db;
        --neutral-800: #e5e7eb;
        --neutral-900: #f9fafb;
    }
    
    .dark-mode body {
        background-color: var(--neutral-50);
        color: var(--neutral-700);
    }
    
    .dark-mode .card {
        background-color: var(--neutral-100);
        border-color: var(--neutral-200);
    }
    
    .dark-mode .form-input,
    .dark-mode .form-select,
    .dark-mode .form-textarea {
        background-color: var(--neutral-100);
        border-color: var(--neutral-200);
        color: var(--neutral-700);
    }
}

/* ===========================================
   UTILIDADES
   =========================================== */

.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.no-scroll {
    overflow: hidden;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.break-words {
    overflow-wrap: break-word;
    word-break: break-word;
}

/* Espaciado */
.m-0 { margin: 0; }
.mt-0 { margin-top: 0; }
.mr-0 { margin-right: 0; }
.mb-0 { margin-bottom: 0; }
.ml-0 { margin-left: 0; }

.m-1 { margin: var(--spacing-xs); }
.mt-1 { margin-top: var(--spacing-xs); }
.mr-1 { margin-right: var(--spacing-xs); }
.mb-1 { margin-bottom: var(--spacing-xs); }
.ml-1 { margin-left: var(--spacing-xs); }

.m-2 { margin: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-sm); }
.mr-2 { margin-right: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.ml-2 { margin-left: var(--spacing-sm); }

.m-4 { margin: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-md); }
.mr-4 { margin-right: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-md); }
.ml-4 { margin-left: var(--spacing-md); }

.m-6 { margin: var(--spacing-lg); }
.mt-6 { margin-top: var(--spacing-lg); }
.mr-6 { margin-right: var(--spacing-lg); }
.mb-6 { margin-bottom: var(--spacing-lg); }
.ml-6 { margin-left: var(--spacing-lg); }

.p-0 { padding: 0; }
.pt-0 { padding-top: 0; }
.pr-0 { padding-right: 0; }
.pb-0 { padding-bottom: 0; }
.pl-0 { padding-left: 0; }

.p-1 { padding: var(--spacing-xs); }
.pt-1 { padding-top: var(--spacing-xs); }
.pr-1 { padding-right: var(--spacing-xs); }
.pb-1 { padding-bottom: var(--spacing-xs); }
.pl-1 { padding-left: var(--spacing-xs); }

.p-2 { padding: var(--spacing-sm); }
.pt-2 { padding-top: var(--spacing-sm); }
.pr-2 { padding-right: var(--spacing-sm); }
.pb-2 { padding-bottom: var(--spacing-sm); }
.pl-2 { padding-left: var(--spacing-sm); }

.p-4 { padding: var(--spacing-md); }
.pt-4 { padding-top: var(--spacing-md); }
.pr-4 { padding-right: var(--spacing-md); }
.pb-4 { padding-bottom: var(--spacing-md); }
.pl-4 { padding-left: var(--spacing-md); }

.p-6 { padding: var(--spacing-lg); }
.pt-6 { padding-top: var(--spacing-lg); }
.pr-6 { padding-right: var(--spacing-lg); }
.pb-6 { padding-bottom: var(--spacing-lg); }
.pl-6 { padding-left: var(--spacing-lg); }

/* Colores de texto */
.text-primary { color: var(--primary-600); }
.text-secondary { color: var(--secondary-600); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-error { color: var(--error-color); }
.text-neutral { color: var(--neutral-600); }

/* Tamaños de texto */
.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }

/* Pesos de fuente */
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

/* ===========================================
   MEJORAS ESPECÍFICAS PARA TABLETS
   =========================================== */

/* Optimizaciones para uso en tablets en el campo */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .student-item {
        padding: var(--spacing-xl);
    }
    
    .btn {
        min-height: 52px;
        padding: 1rem 1.5rem;
        font-size: 1.1rem;
    }
    
    .group-card {
        min-height: 220px;
    }
    
    .form-input,
    .form-select,
    .form-textarea {
        padding: 1rem;
        font-size: 1.1rem;
    }
}

/* Touch targets para mejorar usabilidad */
@media (pointer: coarse) {
    .btn {
        min-height: 48px;
    }
    
    .form-checkbox,
    .form-radio {
        width: 1.5rem;
        height: 1.5rem;
    }
    
    .group-card,
    .student-item {
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(16, 185, 129, 0.1);
    }
}

/* ===========================================
   PRINT STYLES
   =========================================== */

@media print {
    .btn,
    .modal-overlay,
    .status-indicator,
    .no-print {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .student-item {
        border-bottom: 1px solid #000;
    }
}

/* ===========================================
   COMPONENTES ADICIONALES PARA EL SISTEMA
   =========================================== */

/* Badge para estudiantes adicionales */
.additional-student-badge {
    display: inline-block;
    background-color: #dbeafe;
    color: #1e40af;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    margin-left: var(--spacing-sm);
    font-weight: 500;
}

/* Toolbar de acciones rápidas */
.quick-actions-toolbar {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--neutral-200);
    margin-bottom: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    align-items: center;
}

/* Dropdown menus */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--neutral-200);
    z-index: var(--z-dropdown);
    top: 100%;
    left: 0;
    margin-top: var(--spacing-xs);
}

.dropdown:hover .dropdown-content,
.dropdown.active .dropdown-content {
    display: block;
    animation: slideInDown 0.2s ease-out;
}

.dropdown-item {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--neutral-100);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.dropdown-item:hover {
    background-color: var(--neutral-50);
}

.dropdown-item:last-child {
    border-bottom: none;
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 2px solid var(--neutral-200);
    margin-bottom: var(--spacing-lg);
}

.tab {
    padding: var(--spacing-md) var(--spacing-lg);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all var(--transition-fast);
    font-weight: 500;
    color: var(--neutral-600);
}

.tab:hover {
    color: var(--neutral-900);
    background-color: var(--neutral-50);
}

.tab.active {
    color: var(--primary-600);
    border-bottom-color: var(--primary-500);
    background-color: var(--primary-50);
}

/* Breadcrumbs */
.breadcrumbs {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    font-size: 0.875rem;
    color: var(--neutral-600);
}

.breadcrumb-item {
    display: flex;
    align-items: center;
}

.breadcrumb-item:not(:last-child)::after {
    content: '/';
    margin-left: var(--spacing-sm);
    color: var(--neutral-400);
}

.breadcrumb-link {
    color: var(--primary-600);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.breadcrumb-link:hover {
    color: var(--primary-700);
}

/* Alertas */
.alert {
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid;
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: flex-start;
}

.alert-success {
    background-color: var(--primary-50);
    border-color: var(--primary-200);
    color: var(--primary-800);
}

.alert-warning {
    background-color: var(--secondary-50);
    border-color: var(--secondary-200);
    color: var(--secondary-800);
}

.alert-error {
    background-color: var(--accent-50);
    border-color: var(--accent-200);
    color: var(--accent-800);
}

.alert-info {
    background-color: #dbeafe;
    border-color: #93c5fd;
    color: #1e40af;
}

.alert-icon {
    margin-right: var(--spacing-md);
    flex-shrink: 0;
    font-size: 1.25rem;
}

/* Empty states */
.empty-state {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--neutral-600);
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.empty-state-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--neutral-700);
}

.empty-state-description {
    font-size: 0.875rem;
    margin-bottom: var(--spacing-lg);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}

/* Skeleton loaders */
.skeleton {
    background: linear-gradient(90deg, var(--neutral-200) 25%, var(--neutral-100) 50%, var(--neutral-200) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: var(--radius-sm);
}

.skeleton-text {
    height: 1rem;
    margin-bottom: var(--spacing-sm);
}

.skeleton-title {
    height: 1.5rem;
    width: 60%;
    margin-bottom: var(--spacing-md);
}

.skeleton-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

@keyframes skeleton-loading {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: var(--neutral-800);
    color: white;
    text-align: center;
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm);
    position: absolute;
    z-index: var(--z-tooltip);
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity var(--transition-fast);
    font-size: 0.875rem;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--neutral-800) transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Agregar estos estilos a css/styles.css */

/* Modal de vista previa específico */
#preview-modal {
    z-index: 9999 !important;
}

#preview-modal .max-h-90vh {
    max-height: 90vh;
}

/* Botones de confirmación en vista previa */
#preview-modal .btn-primary {
    background: linear-gradient(45deg, #10b981, #059669);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    transform: scale(1);
    transition: all 0.2s ease;
}

#preview-modal .btn-primary:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

#preview-modal .btn-primary:active {
    transform: scale(0.98);
}

/* Animación del modal de vista previa */
#preview-modal:not(.hidden) {
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Modal de guardado (loading) */
#saving-modal {
    z-index: 99999 !important;
}

#saving-modal .spinner-xl {
    width: 60px;
    height: 60px;
    border-width: 4px;
    border-color: #10b981;
    border-top-color: transparent;
}

/* Modal de éxito */
#success-modal {
    z-index: 99999 !important;
}

#success-modal .btn-primary {
    background: linear-gradient(45deg, #10b981, #059669);
    padding: 12px 24px;
    font-size: 1.1rem;
}

/* Prevenir scroll del body cuando hay modales */
body.no-scroll {
    overflow: hidden !important;
}

/* Mejoras para badges de estado en vista previa */
.bg-green-100 {
    background-color: #dcfce7;
}

.text-green-800 {
    color: #166534;
}

.bg-red-100 {
    background-color: #fee2e2;
}

.text-red-800 {
    color: #991b1b;
}

.bg-yellow-100 {
    background-color: #fef3c7;
}

.text-yellow-800 {
    color: #92400e;
}

/* Scroll mejorado en lista de estudiantes de vista previa */
#preview-modal .max-h-48 {
    max-height: 12rem;
    overflow-y: auto;
}

#preview-modal .max-h-48::-webkit-scrollbar {
    width: 6px;
}

#preview-modal .max-h-48::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

#preview-modal .max-h-48::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

#preview-modal .max-h-48::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* =========================================== */

/* FIN DE ESTILOS CSS COMPLETOS */
